{
	"name": "genius-api-wrapper",
	"author": {
		"name": "deltabrain",
		"url": "https://github.com/deltabrain"
	},
	"version": "1.0.3",
	"module": "index.ts",
	"type": "module",
	"devDependencies": {
		"@types/bun": "latest"
	},
	"dependencies": {
		"axios": "^1.9.0",
		"cheerio": "^1.0.0"
	},
	"license": "MIT",
	"peerDependencies": {
		"typescript": "^5.8.3"
	},
	"keywords": [
		"genius",
		"lyrics",
		"api",
		"songs"
	]
}
